# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:20:18  November 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KalkulatorGCDnLCM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY KalkulatorGCDnLCM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:20:18  NOVEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE BCDfrom8bit.vhd
set_global_assignment -name VHDL_FILE BCDfrom32bit.vhd
set_global_assignment -name VHDL_FILE BCDtoASCII.vhd
set_global_assignment -name VHDL_FILE converter32.vhd
set_global_assignment -name VHDL_FILE fsm_controller.vhd
set_global_assignment -name VHDL_FILE fsm_io.vhd
set_global_assignment -name VHDL_FILE GCD.vhd
set_global_assignment -name VHDL_FILE GCD_ASCII_CONVERTER.vhd
set_global_assignment -name VHDL_FILE gcdfsm.vhd
set_global_assignment -name VHDL_FILE gcdlcm.vhd
set_global_assignment -name VHDL_FILE IO.vhd
set_global_assignment -name VHDL_FILE KalkulatorGCDnLCM.vhd
set_global_assignment -name VHDL_FILE LCM.vhd
set_global_assignment -name VHDL_FILE LCM_ASCII_CONVERTER.vhd
set_global_assignment -name VHDL_FILE lcmfsm.vhd
set_global_assignment -name VHDL_FILE my_uart_rx.vhd
set_global_assignment -name VHDL_FILE my_uart_top.vhd
set_global_assignment -name VHDL_FILE my_uart_tx.vhd
set_global_assignment -name VHDL_FILE receiver.vhd
set_global_assignment -name VHDL_FILE sender.vhd
set_global_assignment -name VHDL_FILE speed_select.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_115 -to rs232_rx
set_location_assignment PIN_114 -to rs232_tx
set_location_assignment PIN_88 -to RST
set_location_assignment PIN_87 -to READY
set_location_assignment PIN_86 -to PROCESSING
set_global_assignment -name MISC_FILE "C:/.Sekolah/INSTITUT TEKNOLOGI BANDUNG/School Of Electrical Engineering and Informatics/Semester 3/Sistem Digital/Tugas besar/KalkulatorGCDnLCM/KalkulatorGCDnLCM.dpf"
set_location_assignment PIN_85 -to DONEPROCESS
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE KalkulatorGCDnLCM.vwf
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_location_assignment PIN_84 -to BilanganConfirm
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_89 -to SENDDEBUG
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top